{"width": 118, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "height": 28, "timestamp": 1603746991, "version": 2}
[0.074058, "o", "[10/26/20]seed@VM:~:2019027$ "]
[6.497812, "o", "ls -al"]
[7.72083, "o", "\b\u001b[K"]
[9.585582, "o", "\r\n"]
[9.591746, "o", "\u001b[0m\u001b[01;34m.\u001b[0m              \u001b[01;34mCustomization\u001b[0m     \u001b[01;34m.gnome2_private\u001b[0m    \u001b[01;34mPictures\u001b[0m                   .vboxclient-draganddrop.pid\r\n\u001b[01;34m..\u001b[0m             \u001b[01;34m.dbus\u001b[0m             \u001b[01;34m.gnupg\u001b[0m             \u001b[01;34m.pki\u001b[0m                       .vboxclient-seamless.pid\r\n\u001b[01;34mandroid\u001b[0m        \u001b[01;34mDesktop\u001b[0m           .ICEauthority      .profile                   \u001b[01;34mVideos\u001b[0m\r\n\u001b[01;34m.android\u001b[0m       .dmrc             \u001b[01;34mlib\u001b[0m                \u001b[01;34mPublic\u001b[0m                     .viminfo\r\n.bash_history  \u001b[01;34mDocuments\u001b[0m         \u001b[01;34m.local\u001b[0m             .rnd                       \u001b[01;34mvmware.tools\u001b[0m\r\n.bash_logout   \u001b[01;34mDownloads\u001b[0m         \u001b[01;34m.mozilla\u001b[0m           \u001b[01;34msource\u001b[0m                     .wget-hsts\r\n.bashrc        examples.desktop  \u001b[01;34mMusic\u001b[0m              .sudo_as_admin_successful  .Xauthority\r\n\u001b[01;34mbin\u001b[0m            \u001b[01;34m.gconf\u001b[0m            .mysql_history     \u001b[01;34mTemplates\u001b[0m      "]
[9.591817, "o", "            .xsession-errors\r\n\u001b[01;34m.cache\u001b[0m         .gdbinit          \u001b[01;34m.nano\u001b[0m              test.rec                   .xsession-errors.old\r\n\u001b[01;34m.compiz\u001b[0m        get-pip.py        \u001b[01;34m.oracle_jre_usage\u001b[0m  .vboxclient-clipboard.pid  .zcompdump\r\n"]
[9.592079, "o", "\u001b[01;34m.config\u001b[0m        \u001b[01;34m.gnome2\u001b[0m           paradoteo3.rec     .vboxclient-display.pid    .zshrc\r\n"]
[9.597798, "o", "[10/26/20]seed@VM:~:2019027$ "]
[12.757448, "o", "ls -a"]
[15.056572, "o", "l"]
[16.047594, "o", "\b\u001b[K"]
[17.047728, "o", "l"]
[17.905154, "o", "\b\b\b\b\b\bsudo ./vmware-install.pl "]
[18.934572, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.044961, "o", "\b\u001b[K"]
[21.544845, "o", "\b\u001b[K"]
[21.581425, "o", "\b\u001b[K"]
[21.611379, "o", "\b\u001b[K"]
[21.642617, "o", "\b\u001b[K"]
[21.67456, "o", "\b\u001b[K"]
[21.705622, "o", "\b\u001b[K"]
[21.737655, "o", "\b\u001b[K"]
[21.76774, "o", "\b\u001b[K"]
[21.800112, "o", "\b\u001b[K"]
[21.829482, "o", "\b\u001b[K"]
[21.861523, "o", "\b\u001b[K"]
[21.893031, "o", "\b\u001b[K"]
[21.925131, "o", "\b\u001b[K"]
[21.958265, "o", "\b\u001b[K"]
[21.986948, "o", "\b\u001b[K"]
[22.018592, "o", "\b\u001b[K"]
[22.049394, "o", "\b\u001b[K"]
[22.086801, "o", "\b\u001b[K"]
[22.118237, "o", "\b\u001b[K"]
[22.145423, "o", "\b\u001b[K"]
[22.174329, "o", "\b\u001b[K"]
[22.207927, "o", "\b\u001b[K"]
[22.238423, "o", "\u0007"]
[22.269106, "o", "\u0007"]
[22.301126, "o", "\u0007"]
[22.331086, "o", "\u0007"]
[22.363705, "o", "\u0007"]
[22.395826, "o", "\u0007"]
[22.429148, "o", "\u0007"]
[22.461204, "o", "\u0007"]
[22.492752, "o", "\u0007"]
[22.524156, "o", "\u0007"]
[24.706083, "o", "l"]
[24.931688, "o", "e"]
[25.187118, "o", "s"]
[25.346811, "o", "s"]
[25.515401, "o", " "]
[26.745251, "o", "."]
[27.175972, "o", "b"]
[27.295381, "o", "a"]
[27.599486, "o", "\u0007sh"]
[28.438699, "o", "r"]
[28.506349, "o", "c "]
[30.031096, "o", "\r\n"]
[30.06454, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[30.06521, "o", "# ~/.bashrc: executed by bash(1) for non-login shells.\r\n# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)\r\n# for examples\r\n\r\n# If not running interactively, don't do anything\r\ncase $- in\r\n    *i*) ;;\r\n      *) return;;\r\nesac\r\n\r\n# don't put duplicate lines or lines starting with space in the history.\r\n# See bash(1) for more options\r\nHISTCONTROL=ignoreboth\r\n\r\n# append to the history file, don't overwrite it\r\nshopt -s histappend\r\n\r\n# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)\r\nHISTSIZE=1000\r\nHISTFILESIZE=2000\r\n\r\n# check the window size after each command and, if necessary,\r\n# update the values of LINES and COLUMNS.\r\nshopt -s checkwinsize\r\n\r\n# If set, the pattern \"**\" used in a pathname expansion context will\r\n# match all files and zero or more directories and subdirectories.\r\n\u001b[7m.bashrc\u001b[27m\u001b[K"]
[31.458699, "o", "\r\u001b[K"]
[31.459763, "o", "#shopt -s globstar\r\n\r\n# make less more friendly for non-text input files, see lesspipe(1)\r\n[ -x /usr/bin/lesspipe ] && eval \"$(SHELL=/bin/sh lesspipe)\"\r\n\r\n# set variable identifying the chroot you work in (used in the prompt below)\r\nif [ -z \"${debian_chroot:-}\" ] && [ -r /etc/debian_chroot ]; then\r\n    debian_chroot=$(cat /etc/debian_chroot)\r\nfi\r\n\r\n# set a fancy prompt (non-color, unless we know we \"want\" color)\r\ncase \"$TERM\" in\r\n    xterm-color|*-256color) color_prompt=yes;;\r\nesac\r\n\r\n# uncomment for a colored prompt, if the terminal has the capability; turned\r\n# off by default to not distract the user: the focus in a terminal window\r\n# should be on the output of commands, not on the prompt\r\n#force_color_prompt=yes\r\n\r\nif [ -n \"$force_color_prompt\" ]; then\r\n    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then\r\n        # We have color support; assume it's compliant with Ecma-48\r\n        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such\r\n        # a case would tend to support setf rath"]
[31.460001, "o", "er than setaf.)\r\n        color_prompt=yes\r\n    else\r\n:\u001b[K"]
[32.270553, "o", "\r\u001b[K"]
[32.271083, "o", "        color_prompt=\r\n    fi\r\nfi\r\n\r\nif [ \"$color_prompt\" = yes ]; then\r\n    PS1='${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ '\r\nelse\r\n    PS1='${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ '\r\nfi\r\nunset color_prompt force_color_prompt\r\n\r\n# If this is an xterm set the title to user@host:dir\r\ncase \"$TERM\" in\r\nxterm*|rxvt*)\r\n#    PS1=\"\\[\\e]0;${debian_chroot:+($debian_chroot)}\\u@\\h: \\w\\a\\]$PS1\"\r\n#PS1='[`date \"+%x %H:%M\"`] \\u@\\h:\\w\\$ '\r\n\r\nPS1='[`date \"+%D\"`]\\u@\\h:\\w:2019027\\$ '\r\n\r\nPROMPT_DIRTRIM=1\r\n    ;;\r\n*)\r\n    ;;\r\nesac\r\n\r\n# enable color support of ls and also add handy aliases\r\nif [ -x /usr/bin/dircolors ]; then\r\n:\u001b[K"]
[33.090344, "o", "\r\u001b[K"]
[33.090858, "o", "    test -r ~/.dircolors && eval \"$(dircolors -b ~/.dircolors)\" || eval \"$(dircolors -b)\"\r\n    alias ls='ls --color=auto'\r\n    #alias dir='dir --color=auto'\r\n    #alias vdir='vdir --color=auto'\r\n\r\n    alias grep='grep --color=auto'\r\n    alias fgrep='fgrep --color=auto'\r\n    alias egrep='egrep --color=auto'\r\nfi\r\n\r\n# colored GCC warnings and errors\r\n#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'\r\n\r\n# some more ls aliases\r\n# alias ll='ls -alF'\r\nalias ll='ls -l'\r\nalias la='ls -A'\r\nalias l='ls -CF'\r\n\r\n# Add an \"alert\" alias for long running commands.  Use like so:\r\n#   sleep 10; alert\r\nalias alert='notify-send --urgency=low -i \"$([ $? = 0 ] && echo terminal || echo error)\" \"$(history|tail -n1|sed -e '\\ \b''s/^\\s*[0-9]\\+\\s*//;s/[;&|]\\s*alert$//'\\'')\"'\r\n\r\n# Alias definitions.\r\n# You may want to put all your additions into a separate file like\r\n# ~/.bash_aliases, instead of adding them here directly.\r\n:\u001b[K"]
[33.935274, "o", "\r\u001b[K"]
[33.935781, "o", "# See /usr/share/doc/bash-doc/examples in the bash-doc package.\r\n\r\nif [ -f ~/.bash_aliases ]; then\r\n    . ~/.bash_aliases\r\nfi\r\n\r\n# enable programmable completion features (you don't need to enable\r\n# this, if it's already enabled in /etc/bash.bashrc and /etc/profile\r\n# sources /etc/bash.bashrc).\r\nif ! shopt -oq posix; then\r\n  if [ -f /usr/share/bash-completion/bash_completion ]; then\r\n    . /usr/share/bash-completion/bash_completion\r\n  elif [ -f /etc/bash_completion ]; then\r\n    . /etc/bash_completion\r\n  fi\r\nfi\r\n\r\nexport ANDROID_HOME=/home/seed/android/android-sdk-linux\r\nexport PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:/home/seed/android/android-ndk/android-ndk-r8d:/hom \be/seed/.local/bin\r\nexport LD_PRELOAD=/home/seed/lib/boost/libboost_program_options.so.1.64.0:/home/seed/lib/boost/libboost_filesystem.so. \b1.64.0:/home/seed/lib/boost/libboost_system.so.1.64.0\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[35.822843, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[35.832552, "o", "[10/26/20]seed@VM:~:2019027$ "]
[37.529641, "o", "s"]
[37.732664, "o", "o"]
[37.944161, "o", "u"]
[38.372664, "o", "r"]
[38.623614, "o", "c"]
[38.865689, "o", "e"]
[39.006167, "o", " "]
[39.741616, "o", "."]
[40.078276, "o", "b"]
[40.167702, "o", "a"]
[41.086639, "o", "s"]
[41.196097, "o", "\u0007h"]
[42.105082, "o", "r"]
[42.200953, "o", "c "]
[42.921546, "o", "\r\n"]
[43.012506, "o", "[10/26/20]seed@VM:~:2019027$ "]
[44.917051, "o", "n"]
[45.191222, "o", "e"]
[45.382306, "o", "o"]
[45.894083, "o", "f"]
[46.079974, "o", "e"]
[46.224193, "o", "t"]
[46.517721, "o", "c"]
[46.700006, "o", "h"]
[47.391996, "o", "\r\n"]
[47.578484, "o", "\u001b[?25l\u001b[?7l"]
[47.581784, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-."]
[47.582048, "o", "\r\n"]
[47.582278, "o", "        `:+ssssssssssssssssss+:`"]
[47.5825, "o", "\r\n"]
[47.582735, "o", "      -+ssssssssssssssssssyyssss+-"]
[47.582959, "o", "\r\n"]
[47.583174, "o", "    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso."]
[47.583386, "o", "\r\n"]
[47.583598, "o", "   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/"]
[47.583922, "o", "\r\n"]
[47.584138, "o", "  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+"]
[47.58451, "o", "\r\n"]
[47.584761, "o", " /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/"]
[47.584987, "o", "\r\n"]
[47.585214, "o", ".ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss."]
[47.585438, "o", "\r\n"]
[47.585662, "o", "+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+"]
[47.585906, "o", "\r\n"]
[47.58613, "o", "oss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso"]
[47.586351, "o", "\r\n"]
[47.586574, "o", "oss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso"]
[47.586836, "o", "\r\n"]
[47.58706, "o", "+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+"]
[47.587279, "o", "\r\n"]
[47.587502, "o", ".ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss."]
[47.588053, "o", "\r\n"]
[47.588323, "o", " /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/"]
[47.588559, "o", "\r\n"]
[47.588831, "o", "  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+"]
[47.590003, "o", "\r\n"]
[47.59065, "o", "   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/"]
[47.590908, "o", "\r\n"]
[47.59114, "o", "    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso."]
[47.591379, "o", "\r\n"]
[47.591516, "o", "      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-"]
[47.592103, "o", "\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n"]
[47.592747, "o", "\u001b[20A\u001b[9999999D"]
[47.602963, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mseed\u001b[0m@\u001b[31m\u001b[1mVM\u001b[0m "]
[47.603248, "o", "\r\n"]
[47.603589, "o", "\u001b[43C\u001b[0m-------\u001b[0m "]
[47.603781, "o", "\r\n"]
[47.612118, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 16.04.2 LTS i686\u001b[0m "]
[47.612456, "o", "\r\n"]
[47.629459, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m VMware Virtual Platform None\u001b[0m "]
[47.629761, "o", "\r\n"]
[47.635787, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 4.8.0-36-generic\u001b[0m "]
[47.636048, "o", "\r\n"]
[47.648698, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 1 hour, 19 mins\u001b[0m \r\n"]
[47.742459, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 2015 (dpkg)\u001b[0m \r\n"]
[47.748637, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 4.3.46\u001b[0m \r\n"]
[47.763475, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1366x672\u001b[0m \r\n"]
[47.793537, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m Unity\u001b[0m \r\n"]
[47.79949, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Compiz\u001b[0m \r\n"]
[47.842469, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Ambiance\u001b[0m "]
[47.843185, "o", "\r\n"]
[47.875253, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Ambiance [GTK2/3]\u001b[0m \r\n"]
[47.903859, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m ubuntu-mono-dark [GTK2/3]\u001b[0m \r\n"]
[47.939522, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[47.961304, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i7-3612QM (2) @ 2.095GHz\u001b[0m \r\n"]
[48.008011, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 00:0f.0 VMware SVGA II Adapter\u001b[0m "]
[48.008336, "o", "\r\n"]
[48.017976, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1322MiB / 2012MiB\u001b[0m "]
[48.018229, "o", "\r\n"]
[48.019511, "o", "\r\n"]
[48.01969, "o", "\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m"]
[48.01984, "o", "\r\n"]
[48.020021, "o", "\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m"]
[48.020174, "o", "\r\n"]
[48.020297, "o", "\r\n"]
[48.020592, "o", "\r\n"]
[48.032875, "o", "\u001b[?25h\u001b[?7h"]
[48.042758, "o", "[10/26/20]seed@VM:~:2019027$ "]
[49.569379, "o", "exit\r\n"]
