#Super-Mario, Ιωάννης, Αλεξανδρίδης, P2016041

##Παραδοτέο 1

Forked repository: https://github.com/iamjohnalex/hci

Repository(Super-Mario): https://github.com/iamjohnalex/Super-Mario

gh-pages: https://iamjohnalex.github.io/Super-Mario/

##Παραδοτέο 2


Δημιούργησα μία νέα πίστα για το παιχνίδι μέσω της εφαρμογής Tiled.

Άλλαξα την εμφάνιση του πρωταγωνιστή Super Mario σε Luigi. Έπειτα άλλαξα την εμφάνιση των coins και δημιούργησα μία αίσθηση 
περιστροφής τους. Στη συνέχεια προχώρησα στην πρόσθεση ήχων για διάφορες ενέργειες του παίκτη όπως jump sound effect, coin collect 
sound effect, death sound effect, goomba kill sound effect, finish level sound και main theme audio.

Επιπρόσθετες αλλαγές έκανα ώστε να εμφανίζει στο πάνω αριστερό μέρος της οθόνης το όνομα του χαρακτήρα και από κάτω το σκορ το 
οποίο έχει συλλέξει ο χρήστης, στο κέντρο βρίσκεται ο αριθμός των coins που έχει συλλέξει ο χρήστης συνοδευόμενο από μια εικόνα 
κέρματος και δεξιά πάνω της οθόνης βρίσκεται ο αριθμός των υπολειπόμενων ζώων του χαρακτήρα. Ο χαρακτήρας ξεκινάει με 3 ζωές και
μόλις τελειώσουν και οι 3 εμφανίζεται alert box με μήνυμα game over και ξεκινάει το παιχνίδι απο την αρχή.

Στην αρχή της πίτσας εμφάνισα σε μήνυμα τον σκοπό του παιχνιδιού και οδηγίες για τα απαραίτητα πλήκτρα που χρειάζεται ο χρήστης 
ώστε να παίξει το παιχνίδι. Ο χρήστης με την απόκτηση όλων των coins θα έχει καταφέρει να ολοκληρώσει τον σκοπό του παιχνιδιού με 
αποτέλεσμα να εμφανίζεται συγχαρητήριο μήνυμα και ήχος επιβράβευσης, στην συνέχεια το παιχνίδι θα ξανά ξεκινά από την αρχή. 

Δημιούργησα function στον κώδικα ώστε να τρέχει αντίστροφη μέτρηση η οποία εμφανίζεται στην οθόνη. Αν ο χρήστης του παιχνιδιού χάσει απο goomba το παιχνίδι ξεκινά με μία ζωή λιγότερη και το χρονόμετρο να λειτουργεί απο την αρχή ξανά. Τώρα αν ο χρήστης του παιχνιδιού δεν προλάβει να ολοκληρώσει την πίστα εντός του χρονικού πλαισίου που απαιτείται χάνει, εμφανίζεται μήνυμα οτι έχασε λόγο χρόνου, αφερείται μια ζωή και ξεκινά απο την αρχή την πίστα. 
Σε όλη αυτή τη λειτουργία το μοναδικό πρόβλημα που δεν έχω αντιμετωπίσει πλήρως είναι οτι την πρώτη φορά που θα χάσει ο παίκτης εξαιτίας του χρόνου, η αντίστροφη μέτρηση θα λειτουργεί κανονικά και στην επαναφορά του παιχνιδιού από την αρχή η αντίστροφη μέτρηση δεν θα λειτουργεί και θα έχει κολλήσει στην αρχίκη τιμή του χρόνου.

##Παραδοτέο 3

...

##Παραδοτέο 4 - Tελική Αναφορά

...
